{
  "name": "1ai-skills",
  "version": "3.4.0",
  "description": "1307 production-ready AI agent skills with self-evolving meta-skills — cybersecurity, SEO, trading, marketing, automation, devops, content, financial services",
  "scripts": {
    "postinstall": "node scripts/install-hooks.js",
    "test": "python3 scripts/test_quality.py",
    "hooks": "node scripts/hooks-cli.js"
  },
  "bin": {
    "1ai-skills-hooks": "scripts/hooks-cli.js"
  },
  "keywords": [
    "ai",
    "agent",
    "skills",
    "llm",
    "claude",
    "opencode",
    "meta-skills",
    "self-evolving",
    "trading",
    "seo",
    "marketing",
    "financial-services",
    "cybersecurity",
    "security",
    "penetration-testing",
    "threat-hunting",
    "forensics"
  ],
  "author": {
    "name": "1ai (oyi77)",
    "url": "https://github.com/oyi77/1ai-skills"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/oyi77/1ai-skills.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.com"
  },
  "files": [
    "agents/",
    "automation/",
    "content/",
    "core/",
    "cybersecurity/",
    "data/",
    "development/",
    "devops/",
    "financial/",
    "integrations/",
    "marketing/",
    "mcp/",
    "meta/",
    "mindset/",
    "operations/",
    "productivity/",
    "research/",
    "sales/",
    "trading/",
    "references/",
    "docs/",
    "hooks/",
    "scripts/",
    "AGENTS.md",
    "README.md",
    "CONTRIBUTING.md",
    "QUICK_START.md",
    "SKILLS.json",
    "llms.txt",
    "manifests/"
  ]
}
