{
  "name": "@1ai/content-generator-skill",
  "version": "1.0.0",
  "description": "Multi-provider automated video content generation platform. Generates videos from text prompts using AI providers (NVIDIA, BytePlus, XAI, Groq) with FFmpeg processing. Supports single video, batch processing, scheduled posting, and multi-platform output (TikTok, YouTube, Instagram, Facebook).",
  "main": "scripts/cli.py",
  "bin": {
    "content-generator": "scripts/cli.py"
  },
  "files": [
    "scripts/**/*",
    "references/**/*",
    "templates/**/*",
    "config.yaml",
    "README.md",
    "SKILL.md"
  ],
  "keywords": [
    "ai",
    "video-generation",
    "content-creation",
    "automation",
    "nvidia",
    "byteplus",
    "xai",
    "groq",
    "ffmpeg",
    "social-media",
    "tiktok",
    "youtube",
    "instagram",
    "facebook"
  ],
  "author": "Paijo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/oyi77/1ai-skills.git"
  },
  "bugs": {
    "url": "https://github.com/oyi77/1ai-skills/issues"
  },
  "homepage": "https://github.com/oyi77/1ai-skills/tree/master/content/content-generator",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "postinstall": "echo 'To use this skill, install Python 3.11+ and FFmpeg, then set your API keys in environment variables.'"
  }
}